{"flutter":{"platforms":{"android":{"default":{"projectId":"garma-garam-tiffin-app","appId":"1:454209738650:android:13d9d6448b52a6c926cc23","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"garma-garam-tiffin-app","configurations":{"android":"1:454209738650:android:13d9d6448b52a6c926cc23","web":"1:454209738650:web:110c28c6e0a2be6326cc23","windows":"1:454209738650:web:5f61539dbbea6ec026cc23"}}}}}}